# spring-cloud-integration

./: .gitignore  pom.xml
config-server/: README.md  pom.xml
config-server/src/main/java/jw/workshop/spring/cloud/config/application/port/rest/: ConfigurationMessageController.java
config-server/src/main/java/jw/workshop/spring/cloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/test/java/jw/workshop/spring/cloud/configserver/: ConfigServerApplicationTests.java
gallery-service/: pom.xml
gallery-service/src/main/java/com/eureka/gallery/: GalleryApp.java
gallery-service/src/main/java/com/eureka/gallery/controllers/: GalleryController.java
gallery-service/src/main/resources/: bootstrap.yml
gateway-server/: pom.xml
gateway-server/src/main/java/org/gateway/server/: App.java
gateway-server/src/test/java/org/gateway/server/: AppTest.java
image-service/: pom.xml
image-service/src/main/java/com/eureka/image/: ImageApp.java
image-service/src/main/java/com/eureka/image/controllers/: ImageController.java
image-service/src/main/resources/: bootstrap.yml
registry-server/: pom.xml
registry-server/src/main/java/jw/workshop/spring/cloud/registryserver/: RegistryServerApplication.java
registry-server/src/main/resources/: bootstrap.yml
registry-server/src/test/java/jw/workshop/spring/cloud/registryserver/: RegistryServerApplicationTests.java
src/main/java/jw/workshop/spring/cloudintegration/: CloudIntegrationApplication.java
src/test/java/jw/workshop/spring/cloudintegration/: CloudIntegrationApplicationTests.java
